PORT='3000'
MONGO_URL_CONNECTION='mongodb+srv://<username>:<password>@cluster0-45kku.mongodb.net/bootcamp_express?retryWrites=true&w=majority'
SALT_KEY='HASH'
EMAIL_TMPL='<strong>{data}</strong>'
SEND_GRID_KEY='TBD'
CONTAINER_CONN_STRING='TBD'